[ids]

*

[main]
capslock = layer(caplayer)
# z = overload(zlayer, z)
#leftshift = layer(leftshift)
#rightshift = layer(rightshift)
#rightshift = rightshift

[caplayer:C]
f = esc
h = left
j = down
k = up
l = right
 
[meta]
capslock=capslock

[leftshift]
z = Z
g = G
y = Y
u = U
i = I
o = O
p = P
h = H
j = J
k = K
l = L
b = B
n = N
m = M
7 = &
8 = *
9 = (
0 = )
- = _
= = +
[ = {
] = }
\ = |
; = :
' = "
, = <
. = >
/ = ?

[rightshift]
q = Q
w = W
e = E
r = R
t = T
y = Y
a = A
s = S
d = D
f = F
g = G
z = Z
x = X
c = C
v = V
b = B
` = ~
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^

[zlayer:C-A]

